backend = "glx";

shadow = true;
clear-shadow = true;
shadow-opacity = 1;

shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
    "window_type = 'dock'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
    "class_g ?= 'zoom'",
    "name *= 'cpt_frame_window'" 
];

shadow-exclude-reg = "x30+0-0"

blur-background = true;
blur-kern = "7x7box";

frame-opacity = 0.7;


opacity-rule = [
    "90:class_g = 'Code'",
    "88:class_g = 'st'",
    "90:class_g = 'Slack'"
]

