#  _____  __    ___          _ _____      ___             __ _       
# /__   \/__\  /___\/\_/\   (_)___ /     / __\___  _ __  / _(_) __ _ 
#   / /\/ \// //  //\_ _/   | | |_ \    / /  / _ \| '_ \| |_| |/ _` |
#  / / / _  \/ \_//  / \    | |___) |  / /__| (_) | | | |  _| | (_| |
#  \/  \/ \_/\___/   \_/    |_|____/   \____/\___/|_| |_|_| |_|\__, |
#                                                              |___/ 

set $mod Mod4

font pango:FiraCode 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#    ____  _             _               
#   / ___|| |_ __ _ _ __| |_ _   _ _ __  
#   \___ \| __/ _` | '__| __| | | | '_ \ 
#    ___) | || (_| | |  | |_| |_| | |_) |
#   |____/ \__\__,_|_|   \__|\__,_| .__/ 
#                                 |_|    

#  Gaps
gaps inner 10
for_window [class="^.*"] border pixel 0
smart_gaps on


# Wallpaper
exec --no-startup-id feh --bg-fill /home/troy/MAGIC/ravnica_guild_series_1_by_deltaraen-d5pufut.jpg

# Transparency
exec --no-startup-id compton

# Calculator Dropdown Terminal with R 
for_window [instance="math"] floating enable
for_window [instance="math"] resize set 800 300
for_window [instance="math"] move scratchpad
for_window [instance="math"] border pixel 5
exec_always --no-startup-id st -n math -e R -q



# Run Script That Changes Background and Blasts a Notification if below 20%
exec_always --no-startup-id /home/troy/.config/scripts/lowbattery.sh 20 > /dev/null


# Downloads New CW Episodes 
exec_always --no-startup-id sh /home/troy/.config/scripts/updateday.sh
# Notifies me when a new CW episode has downloaded
exec_always --no-startup-id /home/troy/.config/scripts/CWentr.sh > /dev/null

#Startup i3 blocks
bar {
        separator_symbol ""
    status_command i3blocks
}

#            ___  ___  __  __    
#   /\/\    /___\/   \/__\/ _\   
#  /    \  //  // /\ /_\  \ \    
# / /\/\ \/ \_// /_///__  _\ \   
# \/    \/\___/___,'\__/  \__/   
#--------------------------------------- |
#    __           _         
#   /__\ ___  ___(_)_______ 
#  / \/// _ \/ __| |_  / _ \
# / _  \  __/\__ \ |/ /  __/
# \/ \_/\___||___/_/___\___|
                          

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Right resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Left resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#    ___                  
#   /___\_ __   ___ _ __  
#  //  // '_ \ / _ \ '_ \ 
# / \_//| |_) |  __/ | | |
# \___/ | .__/ \___|_| |_|
#       |_|               

mode "open" {

        bindsym c exec google-chrome
        bindsym v exec code 
        bindsym r exec st -e ranger
        bindsym t exec /usr/share/Trello/Trello
        bindsym f exec nautilus

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+o mode "open"

#                     ___                                          _     
#  /\ /\___ _   _    / __\___  _ __ ___  _ __ ___   __ _ _ __   __| |___ 
# / //_/ _ \ | | |  / /  / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
#/ __ \  __/ |_| | / /__| (_) | | | | | | | | | | | (_| | | | | (_| \__ \
#\/  \/\___|\__, | \____/\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/
#           |___/                                                        

# start a terminal
bindsym $mod+Return exec gnome-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+XF86AudioPlay exec /home/troy/dotfiles/scripts/openCW.sh

bindsym XF86Calculator [instance="math"] scratchpad show; [instance="math"] move position center 

bindsym $mod+b [class="sxiv"] scratchpad show;

bindsym $mod+F9 exec i3-msg exit
bindsym $mod+F7 exec ~/.config/scripts/lock.sh

bindsym $mod+Shift+b gaps inner current plus 5
bindsym $mod+Shift+n gaps inner current minus 5

#Rename Workspaces
bindsym $mod+n exec i3-input -F 'rename workspace to "%s"' -P 'New name for this workspace: '
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
