[bar/base]
wm-restack = bspwm
override-redirect = false
width = 100%
height = 27 
; whether "center" is relative to modules-left and modules-right
fixed-center = false 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

module-margin-left = 0
module-margin-right = 0

font-0 = "Misc Termsyn:size=12;2"
font-1 = "Wuncon Siji:size=12;2"
font-2 = "Iosevka Nerd Font:style=Medium:size=16;3"

modules-left = bspwm left1 GPDMP left2 pulseaudio left3END
modules-center = right4END xwindow left4END         
modules-right = right6 battery right5 ip right4 memory right3 cpu right2 date right1 powermenu

tray-position = right
tray-padding = 0
tray-background = ${colors.primary}

bottom = true

cursor-click = pointer
cursor-scroll = ns-resize
