                                                                                                       
; ,--------.,------.  ,-----.,--.   ,--.    ,------.  ,-----. ,--.,--.   ,--.,-----.    ,---.  ,------.  
; '--.  .--'|  .--. ''  .-.  '\  `.'  /     |  .--. ''  .-.  '|  | \  `.'  / |  |) /_  /  O  \ |  .--. ' 
;    |  |   |  '--'.'|  | |  | '.    /      |  '--' ||  | |  ||  |  '.    /  |  .-.  \|  .-.  ||  '--'.' 
;    |  |   |  |\  \ '  '-'  '   |  |       |  | --' '  '-'  '|  '--. |  |   |  '--' /|  | |  ||  |\  \  
;    `--'   `--' '--' `-----'    `--'       `--'      `-----' `-----' `--'   `------' `--' `--'`--' '--' 
;  ,-----. ,-----. ,--.  ,--.,------.,--. ,----.                                                         
; '  .--./'  .-.  '|  ,'.|  ||  .---'|  |'  .-./                                                         
; |  |    |  | |  ||  |' '  ||  `--, |  ||  | .---.                                                      
; '  '--'\'  '-'  '|  | `   ||  |`   |  |'  '--'  |                                                      
;  `-----' `-----' `--'  `--'`--'    `--' `------'                                                       


;;This Polybar config is heavily inspired by https://github.com/adi1090x/polybar-themes
;;Shoutout to github.com/rutrum for showing me polybar                                                                                         

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
tertiary = ${xrdb:color3:#222}
quartiary = ${xrdb:color4:#222}
quintiary = ${xrdb:color5:#222}
hexiary = ${xrdb:color6:#222}
transparent = #cc000000

[settings]
screenchange-reload = true

[bar/base]
include-file=/home/troy/.config/polybar/basebar.ini

[bar/eDP-1]
inherit = bar/base
monitor = eDP-1

[bar/HDMI-1]
inherit = bar/base
monitor = HDMI-1

[bar/DVI-I-1-1]
inherit = bar/base
monitor = DVI-I-1-1

[bar/DVI-I-2-2]
inherit = bar/base
monitor = DVI-I-2-2

[section/modules]
include-file = /home/troy/.config/polybar/modules.ini
